[mysql]
######Variables#######
#MySQL Host
MYSQL_HOST=localhost

#MySQL User
MYSQL_USER=root

#MySQL Password
MYSQL_PASS=EDIT ME

#Backup storage
BACKUP_DIR=/home/backup/
BK=/
DUMP_PERF=dump/
HOTCOPY_PREF=hotcopy/
HR_NUM_COPY=25
DL_NUM_COPY=7
WK_NUM_COPY=4
MN_NUM_COPY=3
[hotcopy]
EXCLUDE_LIST=information_schema,mysql,phpmyadmin,performance_schema

[dump]
EXCLUDE_LIST=information_schema,mysql,phpmyadmin,performance_schema

[table_exclude]
EXCLUDE_LIST=

[smtp]
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@test.org
SMTP_PASS=password
TO=test@test.org
